# server-system-monitor

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/server/system/monitor/client/: ClientThread.java  Main.java  MainController.java  Utils.java
client/src/main/resources/server.system.monitor/: MainLayout.fxml  main_layout.css
common/: build.gradle
common/src/main/java/server/system/monitor/listener/: OnSocketEventListener.java  OnUserEventListener.java
common/src/main/java/server/system/monitor/model/: CpuInfo.java  CpuStatus.java  Memory.java  SwapMemory.java  SystemMemory.java  SystemStatus.java
common/src/main/java/server/system/monitor/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/system/monitor/server/: Main.java  ServerThread.java  SigarWrapper.java  UserThread.java
